S3_BUCKET=nerf
MINIO_USER=nerf
MINIO_SECRET=nerf_minio_secret
AWS_REGION=us-east-1
POSTGRES_USER=nerf
POSTGRES_PASSWORD=nerf_postgres_secret
POSTGRES_HOST=postgres
POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST
