# FROM nvidia/cuda:11.8.0-devel-ubuntu22.04
FROM mambaorg/micromamba:1.5.1-focal-cuda-11.6.2

# ENV DEBIAN_FRONTEND=noninteractive
# ENV CUDA_HOME="/usr/local/cuda"
# SHELL ["/bin/bash", "-c"]

# RUN sudo apt-get update && \
#     sudo apt-get install -y --no-install-recommends \
#     curl \
#     git \
#     ninja-build
    # build-essential \
    # zip \
    # unzip \
    # python3 \
    # python3-dev \
    # python3-pip \
    # python-is-python3 \
#     # libtbb-dev \
#     && \
#     pip install --no-cache -U pip setuptools cmake

# RUN micromamba install -y -n base -c conda-forge ninja git

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ninja-build \
    git \
    && rm -rf /var/lib/apt/lists/*
USER $MAMBA_USER


# Install micromamba
# This probably should be arch-independent, but for now we assume linux x86_64, sorry maccies
# RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && \
#     micromamba shell init --root-prefix=~/micromamba

# Install official gaussian splatting
RUN git clone https://github.com/graphdeco-inria/gaussian-splatting --recursive
RUN micromamba install -y -n base -c "nvidia/label/cuda-11.6.2" cuda-nvcc cuda-runtime cuda-cudart-dev
ARG TORCH_CUDA_ARCH_LIST="8.6+PTX"
RUN micromamba install -y -n base -f gaussian-splatting/environment.yml && \
    micromamba clean --all --yes

# RUN mkdir -p /workspace
# WORKDIR /workspace

# ENV DAGSTER_HOME=/app
# RUN mkdir -p ${DAGSTER_HOME}/worker
# COPY pyproject.toml /${DAGSTER_HOME}/
# RUN pip install --no-cache -e ${DAGSTER_HOME}

# ADD . ${DAGSTER_HOME}
# RUN pip install -U --no-cache --no-deps -e ${DAGSTER_HOME}
