FROM colmap/colmap:latest

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    zip \
    unzip \
    git \
    software-properties-common \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python-is-python3 \
    ninja-build \
    libtbb-dev \
    && \
    pip install --no-cache -U pip setuptools cmake

RUN git clone --branch master --recursive https://github.com/cvg/Hierarchical-Localization.git
RUN pip install --no-cache -e Hierarchical-Localization

RUN git clone --recursive https://github.com/MrNeRF/gaussian-splatting-cuda.git
ARG CUDA_ARCHITECTURES="89;86;80;75;70;61"
ARG TORCH_CUDA_ARCH_LIST="8.9;8.6;8.0;7.5;7.0;6.1"
RUN cd gaussian-splatting-cuda && \
    sed -i "s/native/\"${CUDA_ARCHITECTURES}\"/" CMakeLists.txt && \
    sed -i "s/native/\"${CUDA_ARCHITECTURES}\"/" external/CMakeLists.txt && \
    cmake -B build \
    -DTorch_DIR=/usr/local/lib/python3.10/dist-packages/torch/share/cmake/Torch \
    -DTORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    -DCMAKE_BUILD_TYPE=Release -G Ninja && \
    cmake --build build && \
    cp build/gaussian_splatting_cuda /usr/bin/ && \
    cp -r parameter /usr/

RUN mkdir -p /workspace
WORKDIR /workspace

ENV DAGSTER_HOME=/app
RUN mkdir -p ${DAGSTER_HOME}/worker
COPY pyproject.toml /${DAGSTER_HOME}/
RUN pip install --no-cache -e ${DAGSTER_HOME}

ADD . ${DAGSTER_HOME}
RUN pip install -U --no-cache --no-deps -e ${DAGSTER_HOME}
